# vadmin-back

./: README.md  pom.xml
common/: pom.xml
common/common_utils/src/main/java/com/jian/commonutils/: R.java  ResponseCode.java  ResponseMsg.java
common/service_base/: pom.xml
common/service_base/src/main/java/com/jian/servicebase/: CodeGenerator.java  SwaggerTest.java  TestApplication.java
common/service_base/src/main/java/com/jian/servicebase/exception/: BusinessException.java  GlobalExceptionHandler.java
common/service_base/src/main/java/com/jian/servicebase/mybatis_plus/: MybatisPlusConfig.java
common/service_base/src/main/java/com/jian/servicebase/spring_security/config/: SecurityConfig.java
common/service_base/src/main/java/com/jian/servicebase/swagger2/: SwaggerConfig.java
common/service_base/src/main/java/com/jian/servicebase/utils/: JwtUtil.java  RedisUtil.java
common/service_base/src/main/resources/: application.yaml
service/: pom.xml
service/service-admin/: pom.xml
service/service-admin/src/main/java/com/jian/admin/: ServiceAdmin.java
service/service-admin/src/main/java/com/jian/admin/config/: CaptchaConfig.java  CorsConfig.java
service/service-admin/src/main/java/com/jian/admin/controller/: CaptchaController.java  MenuController.java  RoleController.java  TestController.java  UserController.java  UserRoleController.java
service/service-admin/src/main/java/com/jian/admin/dto/: UserDto.java
service/service-admin/src/main/java/com/jian/admin/entity/: Menu.java  Role.java  User.java  UserRole.java
service/service-admin/src/main/java/com/jian/admin/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
service/service-admin/src/main/java/com/jian/admin/security/: MyUser.java  UserDetailServiceImpl.java
service/service-admin/src/main/java/com/jian/admin/security/config/: SecurityConfig.java
service/service-admin/src/main/java/com/jian/admin/security/filter/: CaptchaFilter.java  JwtAuthenticationFilter.java
service/service-admin/src/main/java/com/jian/admin/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
service/service-admin/src/main/java/com/jian/admin/service/: MenuService.java  RoleService.java  UserRoleService.java  UserService.java
service/service-admin/src/main/java/com/jian/admin/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
service/service-admin/src/main/resources/: application.yaml
service/service-admin/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
